
package com.sima.gui;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;

import com.sima.gui.DiaNoHabilMantenimiento;
import com.sima.gui.PermisosMantenimiento;
import com.sima.entidad.GrupoMenu;
import com.sima.entidad.Menu;
import com.sima.entidad.Usuario;
import com.sima.entidad.UsuarioAcceso;
import com.sima.servicio.GrupoMenuServicio;
import com.sima.servicio.UsuarioAccesoServicio;
import com.sima.servicio.UsuarioServicio;
import com.sima.util.BarraDeMenu;
import com.sima.util.BarraDeMenu.MenuElemento;
import com.sima.util.Constantes;
import com.sima.util.Injector;
import com.sima.util.Notificacion;
import com.sima.util.Permiso;
import com.sima.util.PlantillaVelocity;
import com.sima.util.SimaUtil;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.server.ThemeResource;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.MenuBar.Command;
import com.vaadin.ui.MenuBar.MenuItem;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Window;
import com.vaadin.ui.Window.CloseEvent;

public class PanelPrincipal extends CustomComponent implements Command {

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private VerticalLayout pnpPie;

	@AutoGenerated
	private Label lblPiePagina;

	@AutoGenerated
	private VerticalLayout pnlPrincipal;

	@AutoGenerated
	private VerticalLayout pnlCabecera;

	@AutoGenerated
	private BarraDeMenu menuPrincipal;

	private static final long serialVersionUID = 1L;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	private UsuarioServicio usuarioServicio;

	private UsuarioAccesoServicio usuarioAccesoServicio;

	private GrupoMenuServicio grupoMenuServicio;

	private List<GrupoMenu> grupoMenu;

	private Map<String, Window> ventanasAbiertas;

	private PlantillaVelocity plantillaVelocity;

	private MenuItem mniCerrarSesion;

	private Map<String, Permiso> permisos;

	public PanelPrincipal() {
		usuarioServicio = Injector.obtenerServicio(UsuarioServicio.class);
		usuarioAccesoServicio = Injector
				.obtenerServicio(UsuarioAccesoServicio.class);
		grupoMenuServicio = Injector.obtenerServicio(GrupoMenuServicio.class);
		plantillaVelocity = Injector.obtenerServicio(PlantillaVelocity.class);
		buildMainLayout();
		pnpPie.setStyleName("pieLogin");
		ventanasAbiertas = new HashMap<String, Window>();
		permisos = new HashMap<String, Permiso>();
		setCompositionRoot(mainLayout);
	}

	public boolean armarMenu() {
		Usuario usuarioBuscar = new Usuario();
		usuarioBuscar.setUsuario(SimaUtil.obtenerUsuarioSesion());
		Usuario usuario = usuarioServicio.buscarPorUsuario(usuarioBuscar)
				.get(0);
		List<UsuarioAcceso> usuarioAccesos = usuarioAccesoServicio
				.buscarPorCodUsuario(usuario.getId(), false);

		if (usuarioAccesos != null && !usuarioAccesos.isEmpty()) {
			List<GrupoMenu> grupoMenuTemp = null;
			Map<Long, GrupoMenu> grupoMenuMap = new HashMap<Long, GrupoMenu>();
			for (UsuarioAcceso usuarioAcceso : usuarioAccesos) {
				grupoMenuTemp = grupoMenuServicio.buscarPorCodGrupo(
						usuarioAccesoServicio.getCodigoGrupo(usuarioAcceso
								.getId()), Boolean.FALSE);
				for (GrupoMenu grupMenu : grupoMenuTemp) {
					if (grupoMenuMap.get(grupMenu.getMenu().getId()) == null) {
						grupoMenuMap.put(grupMenu.getMenu().getId(), grupMenu);
						permisos.put(grupMenu.getMenu().getUrl(), new Permiso(
								grupMenu));
					} else {
						permisos.get(grupMenu.getMenu().getUrl()).addPermisos(
								grupMenu);
					}
				}
			}
			Set<Long> ids = grupoMenuMap.keySet();
			grupoMenu = new ArrayList<GrupoMenu>();
			for (Long id : ids) {
				grupoMenu.add(grupoMenuMap.get(id));
			}
			Collections.sort(grupoMenu, new Comparator<GrupoMenu>() {
				@Override
				public int compare(GrupoMenu o1, GrupoMenu o2) {
					return new Integer(o1.getMenu().getOrden())
							.compareTo(new Integer(o2.getMenu().getOrden()));
				}
			});
			for (GrupoMenu grupMenu : grupoMenu) {
				Menu menu = grupMenu.getMenu();
				if (menu.getMenu() == null) {
					if (tieneHijos(menu)) {
						agregarHijos(addItem(menuPrincipal, menu, null),
								menu.getId());
					} else {
						addItem(menuPrincipal, menu, this);
					}
				}
			}
			HashMap<String, Object> hashmap = new HashMap<String, Object>();
			hashmap.put("usuario", usuario);
			hashmap.put("sistema", "Sistema de Multas Administrativas");
			String htmlData = plantillaVelocity.enviarFormato(hashmap,
					"toolUsuario.vm");
			MenuItem mniUsuario = menuPrincipal.addItem(usuario.getUsuario(),
					new ThemeResource("../runo/icons/16/user.png"), null);
			mniCerrarSesion = mniUsuario.addItem("Cerrar Sesion",
					new ThemeResource("../runo/icons/16/cancel.png"), this);
			mniUsuario.setDescription(htmlData);
		} else {
			return false;
		}
		return true;
	}

	private void agregarHijos(MenuElemento menuElemento, Long id) {
		for (GrupoMenu grupMenu : grupoMenu) {
			Menu menu = grupMenu.getMenu();
			if (menu.getMenu() != null && menu.getMenu().getId() == id) {
				if (tieneHijos(menu)) {
					agregarHijos(addItem(menuElemento, menu, this),
							menu.getId());
				} else {
					addItem(menuElemento, menu, this);
				}
			}
		}
	}

	private boolean tieneHijos(Menu menu) {
		for (GrupoMenu grupMenu : grupoMenu) {
			Menu men = grupMenu.getMenu();
			if (men.getMenu() != null && menu.getId() == men.getMenu().getId()) {
				return true;
			}
		}
		return false;
	}

	private MenuElemento addItem(Object o, Menu menu, Command command) {
		if (o instanceof MenuElemento) {
			return ((MenuElemento) o).addItem(menu.getUrl(),
					menu.getDecripcion(), command);
		} else if (o instanceof BarraDeMenu) {
			return ((BarraDeMenu) o).addItem(menu.getUrl(),
					menu.getDecripcion(), command);
		}
		return null;
	}

	@Override
	public void menuSelected(MenuItem selectedItem) {
		if (selectedItem.equals(mniCerrarSesion)) {
			ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder
					.currentRequestAttributes();
			HttpServletRequest request = requestAttributes.getRequest();
			HttpSession session = request.getSession(false);
			session.invalidate();
			UI.getCurrent().getPage().reload();
		} else if (selectedItem instanceof MenuElemento) {
			MenuElemento menuElemento = (MenuElemento) selectedItem;
			String codigo = menuElemento.getCodigo();

			Window ventana = new Window();
			CustomComponent customComponent = null;
			String height = "-1.0";
			String width = "-1.0";
			String titulo = "";
			if (ventanasAbiertas.get(codigo) != null) {
				ventanasAbiertas.get(codigo).center();
				ventanasAbiertas.get(codigo).focus();
				return;
			}
			ventanasAbiertas.put(codigo, ventana);
			ventana.setModal(false);
			ventana.setResizable(false);
			ventana.center();
			ventana.addCloseListener(new Window.CloseListener() {
				private static final long serialVersionUID = 1L;

				@Override
				public void windowClose(CloseEvent e) {
					if (e.getWindow() instanceof Window) {
						for (String key : ventanasAbiertas.keySet()) {
							if (ventanasAbiertas.get(key).equals(e.getWindow())) {
								ventanasAbiertas.remove(key);
								return;
							}
						}
					}
				}
			});
			if (codigo.equals(Constantes.OPCION.MANTENIMIENTO_GRUPOS)) {
				customComponent = new GrupoMantenimiento(null, null,
						permisos.get(codigo));
				titulo = "MANTENIMIENTO DE GRUPOS";
				height = "340px";
				width = "780px";
			} else if (codigo.equals(Constantes.OPCION.MANTENIMIENTO_USUARIOS)) {
				customComponent = new UsuarioMantenimiento(null, null,
						permisos.get(codigo));
				titulo = "MANTENIMIENTO DE USUARIOS";
				height = "400px";
				width = "900px";
			} else if (codigo.equals(Constantes.OPCION.MANTENIMIENTO_PERMISOS)) {
				customComponent = new PermisosMantenimiento(null,
						permisos.get(codigo));
				titulo = "ACCESOS DE USUARIO";
				height = "540px";
				width = "503px";
			}else if(codigo.equals(Constantes.OPCION.MANTENIMIENTO_CUIS_BASE)){
				customComponent = new CuisBaseMantenimiento(null, null, permisos.get(codigo));
				titulo = "MANTENIMIENTO DE BASE DE CUIS";
				height = "325px";
				width = "765px";
			}else if(codigo.equals(Constantes.OPCION.MANTENIMIENTO_CUIS_SUBTIPO)){
				customComponent = new CuisSubtipoMantenimiento(null, null, permisos.get(codigo));
				titulo = "MANTENIMIENTO DE SUBTIPO DE CUIS";
				height = "330px";
				width = "730px";
			} else if (codigo
					.equals(Constantes.OPCION.MANTENIMIENTO_DIANOHABIL)) {
				customComponent = new DiaNoHabilMantenimiento(null,
						permisos.get(codigo));
				titulo = "MANTENIMIENTO DE DIAS NO HABILES";
				height = "340px";
				width = "560px";
			}else if(codigo.equals(Constantes.OPCION.MANTENIMIENTO_PAP_ADM)){
				customComponent = new PapAdminMantenimiento(null, null, permisos.get(codigo));
				titulo = "PAPELETAS ADMINISTRATIVAS";
				height = "470px";
				width = "780px";
			}else if(codigo.equals(Constantes.OPCION.MANTENIMIENTO_CUIS)){
				customComponent = new CuisMantenimiento(null, null, permisos.get(codigo));
				titulo = "MANTENIMIENTO DE CUIS";
				height = "530px";
				width = "665px";
			}

			if (customComponent != null) {
				ventana.setContent(customComponent);
				ventana.setCaption(titulo);
				ventana.setWidth(width);
				ventana.setHeight(height);
				ventana.setScrollLeft(0);
				ventana.setScrollTop(0);
				UI.getCurrent().addWindow(ventana);
			}
		}

	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		// pnlCabecera
		pnlCabecera = buildPnlCabecera();
		mainLayout.addComponent(pnlCabecera);

		// pnlPrincipal
		pnlPrincipal = new VerticalLayout();
		pnlPrincipal.setImmediate(false);
		pnlPrincipal.setWidth("100.0%");
		pnlPrincipal.setHeight("100.0%");
		pnlPrincipal.setMargin(false);
		mainLayout.addComponent(pnlPrincipal);
		mainLayout.setExpandRatio(pnlPrincipal, 1.0f);

		// pnpPie
		pnpPie = buildPnpPie();
		mainLayout.addComponent(pnpPie);
		mainLayout.setComponentAlignment(pnpPie, new Alignment(24));

		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildPnlCabecera() {
		// common part: create layout
		pnlCabecera = new VerticalLayout();
		pnlCabecera.setImmediate(false);
		pnlCabecera.setWidth("100.0%");
		pnlCabecera.setHeight("-1px");
		pnlCabecera.setMargin(false);

		// menuPrincipal
		menuPrincipal = new BarraDeMenu();
		menuPrincipal.setImmediate(false);
		menuPrincipal.setWidth("100.0%");
		menuPrincipal.setHeight("-1px");
		pnlCabecera.addComponent(menuPrincipal);

		return pnlCabecera;
	}

	@AutoGenerated
	private VerticalLayout buildPnpPie() {
		// common part: create layout
		pnpPie = new VerticalLayout();
		pnpPie.setImmediate(false);
		pnpPie.setWidth("100.0%");
		pnpPie.setHeight("30px");
		pnpPie.setMargin(false);

		// lblPiePagina
		lblPiePagina = new Label();
		lblPiePagina.setImmediate(false);
		lblPiePagina.setWidth("-1px");
		lblPiePagina.setHeight("-1px");
		lblPiePagina.setValue("Sistema de Multas Administrativas");
		lblPiePagina.setContentMode(ContentMode.HTML);
		pnpPie.addComponent(lblPiePagina);
		pnpPie.setComponentAlignment(lblPiePagina, new Alignment(48));

		return pnpPie;
	}


}
